{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#65c89b",
        "activityBar.background": "#65c89b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#945bc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#65c89b",
        "statusBar.background": "#42b883",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#359268",
        "statusBarItem.remoteBackground": "#42b883",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#42b883",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#42b88399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42b883",
    "actionButtons": {
        "reloadButton": null,
        "loadNpmCommands": false,
        "commands": [
            {
                "name": "Build",
                "singleInstance": true,
                "color": "#007fff",
                "command": "cd .vscode/yo; source func.sh; DOCKER_DIR='docker/ubuntu_18_04' start_session_docker",
            },
            {
                "name": "core-image-minimal",
                "singleInstance": true,
                "color": "#007fff",
                "command": ".vscode/yo/build_image.sh 'bitbake core-image-minimal'",
            },
            {
                "name": "SDcardDeploy",
                "singleInstance": true,
                "color": "#007fff",
                "command": ".vscode/yo/sdcard_deploy.sh",
            },
            {
                "name": "Uart",
                "singleInstance": true,
                "color": "#007fff",
                "command": "sudo picocom --baud 115200 /dev/ttyUSB0",
            },
            {
                "name": ">>>> Test",
                "singleInstance": true,
                "color": "#ff007f",
                "command": "cp -f .vscode/settings.json.test .vscode/settings.json; exit",
            }
        ]
    }
}
