# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

# option definitions common to all supported networks...
option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style none;

subnet 10.0.7.0 netmask 255.255.255.0 {
  range  10.0.7.100 10.0.7.200;
  option routers 10.0.7.1;
  option subnet-mask 255.255.255.0;
  option tftp-server-name "10.0.7.1";
  option bootfile-name "bootcode.bin";
}

